# select
# 從集合裡挑選符合條件的元素，並收集成一個新的集合
# 同意詞：filter
# 反意詞：reject

p (1..10).select { |x| x < 5 }

# 印出 [1, 2, 3, 4]
